GUI_4_LAB_2/MainWindow.xaml

<Window x:Class="GUI_4_LAB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_4_LAB_2"
        xmlns:models="clr-namespace:GUI_4_LAB_2.Models"
        xmlns:vms="clr-namespace:GUI_4_LAB_2.ViewModels"
        xmlns:helpers="clr-namespace:GUI_4_LAB_2.Helpers"
        mc:Ignorable="d"
        Title="Superhero Planner" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorConvert"/>
        <helpers:EnumToColorConverter x:Key="enumConvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding HQ}" SelectedItem="{Binding SelectedFromHq}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"  BorderThickness="1">
                        <Grid Background="{Binding Enum, Converter={StaticResource enumConvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="{Binding Power}" ContentStringFormat="Power : {0}" Grid.Row="1" Grid.Column="0"/>
                                <Label Content="{Binding Speed}" ContentStringFormat="Speed : {0}" Grid.Row="1" Grid.Column="1"/>
                                <ProgressBar Height="20" Margin="10" Maximum="10"  Value="{Binding Power}" Grid.Column="0" Grid.Row="2"
                                         Foreground="{Binding Power, Converter={StaticResource colorConvert}}"   />
                                <ProgressBar Height="20" Margin="10" Maximum="10" Value="{Binding Speed}" Grid.Column="1" Grid.Row="2" 
                                         Foreground="{Binding Speed, Converter={StaticResource colorConvert}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Content="999" ContentStringFormat="Cost: {0}$" Margin="10"/>
            <Button Content="Send to battle!" Margin="10" Padding="10" />
            <Button Content="Retrieve from battle!" Margin="10" Padding="10" />
            <Button Content="Edit hero!" Margin="10" Padding="10" />
            <Button Content="Create hero!" Margin="10" Padding="10" />
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="999" ContentStringFormat="Average power: {0}"/>
            <ProgressBar Height="20" Minimum="0" Maximum="10" Margin="10" Value="5" Foreground="IndianRed"/>
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="999" ContentStringFormat="Average speed: {0}"/>
            <ProgressBar Height="20" Minimum="0" Maximum="10" Margin="10" Value="5" Foreground="IndianRed"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding HQ}" SelectedItem="{Binding SelectedFromBattlefield}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                        <Label Content=""/>
                        <Label Content=""/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
