GUI_4_LAB_2/SuperheroEditor.xaml

<Window x:Class="GUI_4_LAB_2.SuperheroEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_4_LAB_2"
        xmlns:vms="clr-namespace:GUI_4_LAB_2.ViewModels"
        xmlns:helpers="clr-namespace:GUI_4_LAB_2.Helpers"
        xmlns:mdl="clr-namespace:GUI_4_LAB_2.Models"
        mc:Ignorable="d"
        Title="Superhero Editor 69420" Height="430" Width="300">

    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <StackPanel x:Name="stack" VerticalAlignment="Stretch">

        <Label Content="Name" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox Text="{Binding Current.Name}" Padding="10" HorizontalContentAlignment="Center"/>

        <Label Content="Power" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox Text="{Binding Current.Power}" Padding="10" HorizontalContentAlignment="Center"/>

        <Label Content="Speed" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox Text="{Binding Current.Speed}"  Padding="10"  HorizontalContentAlignment="Center"/>

        <Label Content="Alignment" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Content="Good" IsChecked="{Binding Current.Aligment, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static mdl:Aligment.good}}" Margin="10"/>
            <RadioButton Content="Neutral" IsChecked="{Binding Current.Aligment, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static mdl:Aligment.neutral}}" Margin="10"/>
            <RadioButton Content="Evil" IsChecked="{Binding Current.Aligment, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static mdl:Aligment.evil}}" Margin="10"/>
        </StackPanel>

        <Button Content="Save" Click="Button_Click" Padding="10" Margin="20"/>

    </StackPanel>
</Window>
