GUI_4_LAB_2/SuperheroEditor.xaml

<Window x:Class="GUI_4_LAB_2.SuperheroEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_4_LAB_2"
        xmlns:vms="clr-namespace:GUI_4_LAB_2.ViewModels"
        xmlns:helpers="clr-namespace:GUI_4_LAB_2.Helpers"
        xmlns:mdl="clr-namespace:GUI_4_LAB_2.Shared"
        mc:Ignorable="d"
        Title="Superhero Editor 69420" Height="430" Width="300">

    <StackPanel x:Name="stack" VerticalAlignment="Stretch">

        <Label Content="Name" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox x:Name="tb_name" Text="{Binding Current.Name, Mode=OneTime}" Padding="10" HorizontalContentAlignment="Center"/>

        <Label Content="Power" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox x:Name="tb_power"  Text="{Binding Current.Power , Mode=OneTime}" Padding="10" HorizontalContentAlignment="Center"/>

        <Label Content="Speed" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <TextBox  x:Name="tb_speed" Text="{Binding Current.Speed, Mode=OneTime}"  Padding="10"  HorizontalContentAlignment="Center"/>

        <Label Content="Alignment" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
        <ComboBox x:Name="cb_aligment" SelectedValue="{Binding Current.Aligment, Mode=OneTime}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type mdl:Aligment}}}" />

        <Button Content="Save" Click="Button_Click" Padding="10" Margin="20"/>

    </StackPanel>
</Window>
